<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <button onmouseover="alert('YOU CLICKED ME')">Click Me!</button>
    <button onclick="alert('YOU CLICKED ME TOO')">Click Me!</button>

    <button id="clicker">CLICKER</button>

    <form action="">
        <input onclick="console.log('CLICKED THE INPUT')" type="range" min="10" max="50">
    </form>
    <script src="app.js"></script>
</body>
</html>